HOST=127.0.0.1
PORT=8080
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=1d0r3AI7gdO8WUNHVd5CF036IOfrl68F
TOKEN_EXPIRE=1m
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_DATABASE=postgres
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt